version=0.05

name=Bencher-Scenarios-PERLANCAR

[Bencher::Scenario]

[@Author::PERLANCAR]
:version=0.48

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "inside eval"
List::Util=0
